{
  "profiles": {
    "Prescription.API": {
      "commandName": "Project",
      "applicationUrl": "http://0.0.0.0:5141;https://0.0.0.0:7141",
      "dotnetRunMessages": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=REKCAN\\SQLEXPRESS;Database=PrescriptionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
